<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>jq22-code2</title>
    <style>
        html {
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-image: url(/static/images/bgImg/bg_1.png);
            background-position: center 0%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: rgba(16, 18, 22, 1.00);
            overflow: hidden;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
</body>

</html>